<!--templates/landing.html-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QuickMessage</title>
        <style>
            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                row-gap: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding-top: 50px;
            }

            .info-form {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 10px;
            }

            .info-input {
                width: 200px;
                height: 20px;
                border-radius: 5px;
                padding: 10px;
                border: 0.5px solid #000;
            }
        </style>
    </head>
    <body>
        <h2>Enter your name to enter the Chatroom</h2>
        <form class="info-form" action="/" method="post">
            <input type="text" placeholder="Name" class="info-input" name="name" autocomplete="off" required>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>