<!--templates/message.html-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QuickMessage | Message</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0 10%;
            }

            #messages {
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-height: 75vh;
                overflow-y: scroll;
            }

            .message {
                display: flex;
                flex-direction: row;
                max-width: 50%;
                height: fit-content;
                font-size: 18px;
                column-gap: 10px;
                word-break: break-all;
                white-space: normal;
            }

            .pfp {
                min-width: 45px;
                height: 45px;
                border-radius: 22.5px;
                margin-top: 22.5px;
            }

            .name {
                font-size: 18px;
                font-weight: 600;
            }

            .content {
                margin-top: -8px;
            }

            #message-form {
                position: absolute;
                bottom: 5%;

            }

            #message-input {
                width: 80vw;
                height: 20px;
                border-radius: 5px;
                padding: 10px;
                border: 1px solid #000;
                font-size: 16px;
            }
        </style>
</head>
    <body>
        <h1>Chatroom</h1>
        <div id="messages"></div>

        <form id="message-form">
            <input type="text" id="message-input" placeholder="Message" autocomplete="off" autofocus>
        </form>
        <script>
            const userName = '{{ name }}';
            const userpfpColor = '{{ pfp_color }}'

            const messageContainer = document.getElementById('messages');

            // Helper method for adding messages to the screen
            const addMessage = (text, sender, pfpColor) => {
                const message = document.createElement('div');
                message.className = 'message';

                const pfp = document.createElement('div');
                pfp.className = 'pfp';
                pfp.style = `background-color: ${pfpColor};`

                const infoContainer = document.createElement('div');
                const nameTag = document.createElement('p');
                nameTag.className = 'name';
                nameTag.textContent = sender;
                const messageContent = document.createElement('p');
                messageContent.className = 'content';
                messageContent.textContent = text;

                infoContainer.appendChild(nameTag);
                infoContainer.appendChild(messageContent);
                message.appendChild(pfp);
                message.appendChild(infoContainer);
                
                messageContainer.appendChild(message);
            };

            // Create new socket connection and add an event listener for new inbound messages
            const socket = new WebSocket('ws://' + location.host + '/message-socket');
            socket.addEventListener('message', ev => {
                const data = JSON.parse(ev.data);
                addMessage(data.text, data.sender, data.pfpColor);
            });

            // Add user message to the messages container and send it to the socket
            document.getElementById('message-form').onsubmit = ev => {
                ev.preventDefault();
                const textField = document.getElementById('message-input');
                const message = {
                    text: textField.value,
                    sender: userName.trim(),
                    pfpColor: userpfpColor
                };
                addMessage(textField.value, 'You', userpfpColor);
                socket.send(JSON.stringify(message));
                textField.value = '';
            };
        </script>
    </body>
</html>